<html>
<head>
<title>A page dedicated to Douglas Engelbart</title>
 </head>
 <body bgcolor="green">
<img src="download(1).jpg" alt="download (1)" />
<div id="header">
<div id="sitebranding'>
<h1>Douglas engelbart.com</h1>
</div>
<div id ='tagline">
<p> This page is for a class project on Douglas engelbart, the guy who made it possible for normal people who use a computer. </p>
</div>  <!-- end of header div -->
<div id="bodycontent">
<h2> Basic information </h2>
<p> Douglas engelbart was born on January 30th,1925 near Portland, Oregon. During world war two, he served as a radar technitian for the U.S. navy.</p>
<div>
<p>In 1948, he graduated from the university of oregon with a batchelor's degree in electrical engineering, but grew dissatisfied with his job, so he went to the Stanford reasearch institiute (SRI) to make a dream he had of sharing information in real time come true.
The institute gave him funding for his own research lab, where he made things we still use today like the mouse, joysticks, light pens, and trackballs.</p>
</div>
<div>
 <p>In 1977, SRI sold engelbart's groupware system he was also was involved with to a telephone neteorking company called Tymshare, SRI showing no further interest in his work,so he joined Tymshare.
Tymshare was bought by the McDonnel Douglas Corportion in 1984, where he worked on infromation systems.</p>
</div>
<p>In 1989, he founded the Bootstrap institute, which was a research and consulting firm.
In 1997, he was awarded the A.M. Turing award which was the highest honor in computer science.
Douglas engelbart died on July 2nd, 2013 in Atherton, California at age 88.</p>

<!-- end of bodycontent div -->
</body>
</html>
