﻿<html>
<head>
<title> Quotes from Engelbart</title>
</head>
<body bgcolor="green">
<div id="header">
<div id="sitebranding'>
<h1>Douglas engelbart.com</h1>
</div>
<div id ='tagline">
<p style="color: green; font-weight: bold;">
<h2> Some quotes from the man himself.</h2>
</div>  <!-- end of header div -->
<div id="bodycontent">
<div>
<p> "The digital revolution is far more significant than the invention of writing or even printing."</p>
</div.>
<div>
<p> "Technology should not aim to replace humans, rather amplify human capabilities."</p>
</div>
<div>
<p> "If ease of use was the only requirement, everybody would still be riding tricycles"</p>
</div>
<div>
<p> "In 20 or 30 years, you'll be able to hold in your hand as much computing knowledge as exists now in the whole city, or even the whole world." </p>
</div>
<div>
<p> "The key thing about all the world's problems is that they have to be dealt with collectively. If we don't get collectively smarter, we're doomed."</p>
</div>
<div>
<p> "Humans beings face ever more complex and urgent problems, and their effictiveness in dealing with these problems is a matter that is critical to the stbility and continued progress of society." </p>
</div>
<div>
<p> "Why waste time doing experiments in the organization with technologies that are going to be out of date in 5 years or 10 years?"</p>
</div>
<div>
<p> "There's a double pressure on the evolution of every organization: how you evolve to be more capable and effective, and efficient, but also how you stay in synch with the rest of the enviroment."</p>
</div>
<div>
<p> "The complexity of the problems facing mankind is growing faser than our ability to solve them." </p>
</div>
<div>
<p> "To improve our collective ability to solve the world's problems, we must harnessthe immense promise and power of technology."</p>
</div>
<!-- end of bodycontent div-->
</body>
</html>